# service-fabric-distributed-cache

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ServiceFabricDistributedCache.sln  azure-pipelines.yml
examples/DistributedCache/: DistributedCache.sfproj  packages.config
examples/DistributedCache/ApplicationPackageRoot/: ApplicationManifest.xml
examples/DistributedCache/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
examples/LoadTestApp/: LoadTestApp.csproj  Program.cs  Worker.cs
examples/Services/ClientApp/: ClientApp.cs  ClientApp.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
examples/Services/ClientApp/Controllers/: CacheDemoController.cs
examples/Services/ClientApp/PackageRoot/: ServiceManifest.xml
examples/Services/DistributedCacheStore/: DistributedCacheStore.cs  DistributedCacheStore.csproj  Program.cs  ServiceEventSource.cs
examples/Services/DistributedCacheStore/PackageRoot/: ServiceManifest.xml
src/SoCreate.Extensions.Caching.ServiceFabric/: CacheStoreException.cs  CacheStoreMetadata.cs  CacheStoreNotFoundException.cs  CachedItem.cs  DistributedCacheStoreLocator.cs  DistributedCacheStoreService.cs  IDistributedCacheStoreLocator.cs  IServiceFabricCacheStoreService.cs  LinkedDictionaryHelper.cs  RetryHelper.cs  ServiceFabricCacheOptions.cs  ServiceFabricCachingClientFactory.cs  ServiceFabricCachingServicesExtensions.cs  ServiceFabricDistributedCache.cs  SoCreate.Extensions.Caching.ServiceFabric.csproj  SoCreate.Extensions.Caching.ServiceFabric.nuspec
src/SoCreate.Extensions.Caching.ServiceFabric.Abstractions/: SoCreate.Extensions.Caching.ServiceFabric.Abstractions.csproj
src/SoCreate.Extensions.Caching.ServiceFabric.Client/: DistributedCacheStoreLocator.cs  SoCreate.Extensions.Caching.ServiceFabric.Client.csproj
tests/SoCreate.Extensions.Caching.Tests/: AutoMoqDataAttribute.cs  DistributedCacheStoreServiceTest.cs  LinkedDictionaryHelperTest.cs  SoCreate.Extensions.Caching.Tests.csproj
