<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jami Lurock</Authors>
    <Company>SoCreate</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-distributed-cache/master/LICENSE</PackageLicenseUrl>
    <Description>An implementation of the IDistributedCache that uses a Stateful Reliable Service Fabric service to act as the cache store. You can use this library to setup a distributed cache and use Service Fabric instead of Redis or SQL Server.</Description>
    <RepositoryUrl>https://github.com/SoCreate/service-fabric-distributed-cache</RepositoryUrl>
    <PackageTags>Cache DistributedCache ServiceFabric</PackageTags>
    <PackageProjectUrl>http://service-fabric-distributed-cache.socreate.it/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© SoCreate. All rights reserved.</Copyright>
    <Version>2.1.3</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-distributed-cache/master/assets/icon-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.6.13" />
  </ItemGroup>

</Project>
